APP_HOST=0.0.0.0
APP_PORT=8080
DB_HOST=db_postgres
DB_PORT=5432
DB_USER=postgres
DB_PASS=capstone-a10-2023-abcdef
DB_NAME=postgres
DB_SSLMODE=disable
DB_TIMEZONE=Asia/Jakarta
DB_MIN_CONN=10
DB_MAX_CONN=100
DB_MAX_LIFETIME=1
JWT_SECRET=secret
JWT_ISSUER=capstone-a10-dteti-2023
